<f:layout name="Default" />

<f:section name="content">
    <h1>Wordpress Importer</h1>
    <p class="lead">Import your wordpress site into TYPO3.</p>

    <h2>Import data</h2>
    <pre><code>Import file: {importFile}</code></pre>

    <div class="row">
        <div class="col-xs-12 col-lg-6">
            <h3>Found data summary:</h3>
            <table class="table table-bordered table-condensed">
                <tr>
                    <th>Type</th>
                    <th>Count</th>
                    <th>Imported</th>
                    <th>Action</th>
                </tr>
                <tr class="{f:if(condition: importCategories, then: '', else: 'success')}">
                    <td>Categories</td>
                    <td><f:count>{categories}</f:count></td>
                    <td>{importedCategories}</td>
                    <td><f:link.action action="import" arguments="{type: 'categories'}" class="btn btn-primary {f:if(condition: importCategories, then: '', else: 'disabled')}">Start Import</f:link.action></td>
                </tr>
                <tr class="{f:if(condition: importAttachments, then: '', else: 'success')}">
                    <td>Attachments</td>
                    <td><f:count>{attachments}</f:count></td>
                    <td>{importedAttachments}</td>
                    <td><f:link.action action="import" arguments="{type: 'attachments'}" class="btn btn-primary {f:if(condition: importAttachments, then: '', else: 'disabled')}">Start Import</f:link.action></td>
                </tr>
                <tr class="{f:if(condition: importPages, then: '', else: 'success')}">
                    <td>Pages</td>
                    <td><f:count>{pages}</f:count></td>
                    <td>{importedPages}</td>
                    <td><f:link.action action="import" arguments="{type: 'pages'}" class="btn btn-primary {f:if(condition: importPages, then: '', else: 'disabled')}">Start Import</f:link.action></td>
                </tr>
                <tr class="disabled danger">
                    <td>Tags (not supported yet)</td>
                    <td><f:count>{tags}</f:count></td>
                    <td>0</td>
                    <td><f:link.action action="import" arguments="{type: 'tags'}" class="btn btn-primary disabled">Start Import</f:link.action></td>
                </tr>
                <tr class="disabled danger">
                    <td>Posts (not supported yet)</td>
                    <td><f:count>{posts}</f:count></td>
                    <td>0</td>
                    <td><f:link.action action="import" arguments="{type: 'posts'}" class="btn btn-primary disabled">Start Import</f:link.action></td>
                </tr>
            </table>
        </div>
    </div>
</f:section>